{
  "name": "frame-scss",
  "description": "Sassy CSS framework. Includes functions/mixins for media queries/breakpoints, flexible responsive grids and debugging custom Sass + more!",
  "homepage": "https://github.com/roeldev/frame-scss",
  "version": "0.2.2",
  "license": "GPL-2.0+",
  "main": [
    "source/_init.scss"
  ],
  "authors": [
    "Roel Schut (http://roelschut.nl)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/roeldev/frame-scss.git"
  },
  "keywords": [
    "sass",
    "scss",
    "css",
    "frame",
    "framework",
    "grid",
    "media query",
    "breakpoints",
    "effects",
    "shapes",
    "iconfont"
  ],
  "ignore": [
    "gulp_tasks",
    "node_modules",
    "tests",
    ".gitignore",
    ".sassdocrc",
    "conemu.bat",
    "gulpfile.js",
    "package.json"
  ]
}
